auth_verbose = yes
disable_plaintext_auth = no
mail_plugins = " fts fts_lucene"
default_internal_user = dovecot2

passdb {
  args = /etc/dovecot/passwd
  driver = passwd-file
}

plugin {
  fts = lucene
  fts_autoindex = yes
  fts_lucene = whitespace_chars=@.
}

protocols = imap

service imap-login {
  inet_listener imap {
    address = 127.0.0.1
    port = 143
  }
  inet_listener imaps {
    address = 127.0.0.1
    port = 993
  }
}

ssl = no

userdb {
  args = uid=shosti gid=users home=/home/shosti/.mail/%d/%n
  default_fields = mail=maildir:/home/shosti/.mail/%d/%n/mail
  driver = static
}
